<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    button{
        width: 250px;
        height: 50px;
        font-size: 15px;
        text-emphasis: center;
    }
    body{
        background-color: yellow;
    }   
</style>
<body>
    <div class="cart">
        <h1><marquee>Welcome to cart</marquee></h1>
    </div>
    <table border="1">
        <tr>
            <th><h1>Product name</h1></th>
            <th><h1>Quantity</h1></th>
            <th><h1>Price</h1></th>
        </tr>
        <tr>
            <th><img src="gtaV.jpg" width="250px"></th>
            <th><h1>1</h1></th>
            <th><h1>$250</h1></th>
        </tr>
        <tr>
            <th><img src="cricket.jpg" width="250px"></th>
            <th><h1>1</h1></th>
            <th><h1>$300</h1></th>
        </tr>
        <tr>
            <th><img src="fifa.jpg" width="250px"></th>
            <th><h1>1</h1></th>
            <th><h1>$500</h1></th>
        </tr>
        <tr>
            <th><img src="cod.jpg" width="250px"></th>
            <th><h1>1</h1></th>
            <th><h1>300</h1></th>
        </tr>
        <tr>
            <th><h1>Total amount</h1></th>
            <th><h1>=</h1></th>
            <th><h1>$1250</h1></th>
        </tr>
    </table>
    <button type="button" onclick="alert('Your order is placed')">Proceed to payment</button>
</body>
</html>