<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming-shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="home">
        <nav>
            <div class="logo">Gaming-shop</div>
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#featured">Featured</a>
                <a href="#E-sport">E-sport</a>
                <a href="#Story-mode">Story mode</a>
                <a href="file:///C:/Users/pwnkr/OneDrive/Desktop/gaming%20shop/cart.html" target="blank">Go to cart</a>
            </div>
        </nav>
        <div class="container">
            <div class="left">
                <img src="controller.png" width="600">
            </div>
            <div class="right">
                <h1><u>Bestseller</u></h1>
                <br>
                <p>
                    DualShock 4 Wireless Controller for PlayStation®4
                    <br> 
                    defines this generation of play
                    <br> 
                    combining revolutionary features
                    <br>
                    and comfort with intuitive, precision controls.
                    <br>
                    <b>
                    Brand: Sony
                    Colour: Green Cammo
                    Hardware Platform: PS 4
                    Item Weight: 0.34 kg
                    </b>
                </p>
                <br>
                <p>
                    50% discount!!!
                </p>
                <br>
                <button>Shop now</button>
                <br>
            </div>
        </div>
    </header>
    <section id="featured">
        <h1>Featured</h1>
        <div class="wrapper">
        <div class="box1">
            <div class="price">Price $150</div>
            <img src="ps4.jpg" width="400" height="600">
            <h4>PS 4</h4>
        </div>
        <div>
            <div class="rate">Price $150</div>
            <img src="ps3.jpg" width="400" height="240">
            <h4>PS 3</h4>
        </div>
        <div>
            <div class="mrp ">Price $150</div>
            <img src="gtaV.jpg" width="400" height="240">
            <h4>GTA V</h4>
        </div>
        <div>
            <div class="pay">Price $150</div>
            <img src="xbox.jpg" width="400" height="240">
            <h4>XBOX</h4>
        </div>
        <div>
            <div class="ps5">Price $150</div>
            <img src="ps5.jpg" width="400" height="240">
            <h4>PS 5</h4>
        </div>
        </div>
    </section>
    <section id="E-sport">
    <section class="man">
        <h1><u>E-SPORT</u></h1>
        <div class="man-row">
            <div class="man-box">
            <img src="cricket.jpg" width="250px">
            <h2>Cicket 2019</h2>
            <h2>Price $50</h2>
            <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="tennis.jpg" width="250px">
                <h2>Cicket 2019</h2>
                <h2>Price $50</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="cod.jpg" width="250px">
                <h2>Cicket 2019</h2>
                <h2>Price $50</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="fifa.jpg" width="250px">
                <h2>Cicket 2019</h2>
                <h2>Price $50</h2>
                <h3>Add to cart</h3>
            </div>
        </div>
    </section>
    </section>
    <section id="Story-mode">
        <section class="man">
            <h1><u>STORY MODE</u></h1>
        <div class="man-row">
            <div class="man-box">
            <img src="mincraft.jpg" width="250px">
            <h2>Cicket 2019</h2>
            <h2>Price $50</h2>
            <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="igi2.jpg" width="250px">
                <h2>Cicket 2019</h2>
                <h2>Price $50</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="totaloverdose.jpg" width="250px">
                <h2>Cicket 2019</h2>
                <h2>Price $50</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="maxpayne.jpg" width="250px">
                <h2>Cicket 2019</h2>
                <h2>Price $50</h2>
                <h3>Add to cart</h3>
            </div>
        </div>
        </section>
    </section>
    <section id="footer">
        <h2>Developed by YASH.20211CBC0051</h2>
        <a href="https://www.facebook.com/profile.php?id=100015921643264"><h1>Facebook</h1></a>
        <a href="https://twitter.com/YashKum08219931"><h1>Twitter</h1></a>
    </section>
</body>
</html>