*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}


header{
    width: 100%;
    height: 100vh;
}
nav{
    width:100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightblue;
}
.logo{
    font-size: 50px;
    font-weight: bold;
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}
.menu a:last-child{
    background-color:black ;
    color: white;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}
.left{
    flex-basis: 50%;
    animation: animate 3s linear infinite;
}
@keyframes animate {
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
    
}
.right{
    margin-top: 3%;
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}
.container img{
    margin-left: 10%;
    margin-right: 30%;
    margin-top: 15%;
}
.right h1{
    font-size: 50px;
}
.right p{
    font-size: 30px;
}
button{
    font-weight: bold;
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: x-large;
    outline: none;
}
#featured {
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 1em;
    justify-content: center;
    position: relative;
}
.wrapper div{
    border: 1px solid grey;
}
.wrapper div img{
    width: 100%;
    overflow: hidden;
}
.box1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.price{
    position:absolute;
    top:0;
    left: 75px;
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 30px;
}
.wrapper div img:hover{
    transform: scale(1.2);
    transition: 0.4s linear;
}
.rate{
    position:absolute;
    top:0;
    left: 75%;
    background-color: lightpink;
    color: brown;
    padding: 5px;
    font-size: 30px;
}
.mrp{
    position:absolute;
    top:0;
    left: 51%;
    background-color: lightgreen;
    color: blue;
    padding: 5px;
    font-size: 30px;
}
.pay{
    position:absolute;
    top:53%;
    left: 52%;
    background-color: lightyellow;
    color: lightgreen;
    padding: 5px;
    font-size: 30px;
}
#man{
    padding: 80px 0px;
}
.man-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.man-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 2px grey;
    padding: 10px;
    text-align: center;
}
.man-box h2{
    margin: 20px 0px;
}
.man-box h3{
    background-color: black;
    color: white;
    padding: 10px;
}
.man-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}
.man h1{
    font-size: 40px;
    text-align: center;
}
.cart h1{
    text-align: center;
    color: lightgreen;
    font-size: 40px;
}
.logo img{
    width: 100%;
    height: 400px;
}
#footer{
    display: flex;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 10px;
}
#footer a{
    text-decoration: none;
    color: lightgreen;
}
.ps5{
    position:absolute;
    top:53%;
    left: 75%;
    background-color: lightgreen;
    color: red;
    padding: 5px;
    font-size: 30px;
}